DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''
PORT = 
JWT_SECRET = 
COOKIE_SECRET = 
COOKIE_NAME =
BASE_URL = 

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_LINK= 

GOOGLE_PASSPORT_CLIENT_ID =
GOOGLE_PASSPORT_CLIENT_SECRET =
GOOGLE_PASSPORT_CALLBACK_URL=
