@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body, input{
  font-family:'Poppins', sans-serif;
}
.container{
  position: relative;
  width: 100;
  min-height:100vh;
  background:#fff;
  overflow :hidden;
}
.container::before{
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg,#4481eb 0%, #04befe 100%);
  top: -10%;
  right: 40%;
  transform: translateY(-50%);

}
.forms-container{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.signin {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 1s 0.7s ease-in-out;
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title{
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}
.input-field{
  max-width: 380px;
  width: 100%;
  height: 55px;
  background:#f0f0f0 ;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns:15% 85%;
  padding:0 .4rem;
}
.input-field i{
  text-align: center;
  line-height:55px;
  color:#acacac ;
  font-size: 1.1rem;
}
.input-field input{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size :1.1rem;
  color: #333;
}
.input-field input::placeholder{
  color: #aaa;
  font-weight: 500;
}
.btn{
  width: 150px;
  height: 49px;
  border:none;
  border-radius:49px;
  background-color: #5995fd;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
  color: #fff;
}
.btn:hover{
  background-color: #4d5bf9;
}
.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.panel{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
}
.left-panel{
  padding: 3rem 17% 2rem 12%;
}
.panel .content{
  color: #fff;
}
.panel h2{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}
.panel p {
  font-size:0.95rem ;
  padding: 0.7rem 0;
}
.image{
  width: 100%;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h2 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

}
@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
