.modal-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.modal-container::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.modal-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--deep);
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal {
  text-align: center;
  width: 400px;
  height: auto;
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: var(--white);
}
.modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-title {
  font-size: 25px;
  font-weight: 700;
  color: var(--deep);
}
.modal-close svg {
  stroke: var(--deep-gray);
  cursor: pointer;
}
.modal-close svg:hover {
  stroke: var(--deep2);
  cursor: pointer;
}
.container {
  text-align: center;
  align-items: center;
}

.profile-avatar img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  border: 1px solid #c8c8c8;
  border-radius: 50%;
}
.container input,
.container option,
.container select {
  width: 350px;
  height: 40px;
  padding: 6px;
  margin: 12px 0px;
  font-size: 16px;
  font-weight: 400;
  color: #5e5e5e;
  border: 1px solid #eaeef4;
  border-radius: 12px;
  text-align: center;
}
.demo-input{
  width: 350px;
  height: 40px;
  padding: 6px;
  margin: 12px 0px;
  font-size: 16px;
  font-weight: 400;
  color: #5e5e5e;
  border: 1px solid #eaeef4;
  border-radius: 12px;
  display: inline-block;
  text-align: center;
  overflow-y: scroll;
}
.demo-input::-webkit-scrollbar {
  display: none;
}

.container textarea {
  width: 350px;
  padding: 6px;
  margin: 12px 0px;
  font-size: 16px;
  font-weight: 400;
  color: #5e5e5e;
  border: 1px solid #eaeef4;
  border-radius: 12px;
  text-align: center;
}
.container label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--black);
  /* padding-top: 10px;
  padding-bottom: 10px; */
}
.submit-btn {
  width: 350px;
  height: 40px;
  padding: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background: var(--deep-gray);
  border: none;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
}
.cancel-btn{
  width: 350px;
  height: 40px;
  padding: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background: var(--red);
  border: none;
  border-radius: 15px;
  color: #ffffff;
  display: none;
  opacity: 0.9;
  cursor: pointer;
}
.cancel-btn:hover {
  opacity: 1.1;
}
.submit-btn:hover {
  background: var(--deep2);
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 992px) {
  .modal-container {
    padding-top: 80px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 556px) {
}
@media only screen and (max-width: 480px) {
  .profile-avatar img {
    width: 120px;
    height: 120px;
  }
  .modal {
    width: 90%;
  }
  .container input,
  .container select {
    width: 90%;
  }
  .demo-input{
    width: 90%;
  }

  .container textarea {
    width: 90%;
  }
  .submit-btn {
    width: 90%;
  }
  .cancel-btn{
    width: 90%;
  }

  /* reports page */
}
@media only screen and (max-width: 320px) {
  .profile-avatar img {
    width: 90px;
    height: 90px;
  }
}
